<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="desination-moon.css">

  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>

  <div class="tip">
    <img src="assets/shared/logo.svg" alt="">

    <div class="line"></div>

    <div class="steps">
      <p class="stepname"><span class="stepNUm">00</span> HOME</p>
      <p class="stepname"><span class="stepNUm">01</span> DESTINATION</p>
      <p class="stepname"><span class="stepNUm">02</span> CREW</p>
      <p class="stepname"><span class="stepNUm">03</span> TECHNOLOGY</p>
    </div>
  </div>

  <div class="main">
    <div class="left">
      <h1 class="title"><span class="titlenum">01</span> PICK YOUR DESTINATION</h1>
      <img class="planetimage" src="assets/destination/image-mars.png" alt="">
    </div>


    <div class="right">

      <div class="marstext">
        <div class="planet-choose">
          <button class="marsbtn">MARS</button>
          <button class="moonbtn">MOON</button>
          <button class="europabtn">EUROPA</button>
          <button class="titanbtn">TITAN</button>

        </div>
        <h1 class="planetname">MARS</h1>
        <p class="marstxt">Don't forget to pack your hiking boots. You'll need them <br> to tackle Olympus Mons, the
          tallest planetary
          mountain in <br> our solar system. it's two and a half times the size of <br>Everest</p>

        <div class="planetinfo">
          <div class="distance">
            <p>AVG. DISTANCE</p>
            <h1 class="km">225 MIL. KM</h1>
          </div>

          <div class="time">
            <p>EST. TRAVEL TIME</p>
            <h1 class="month">9 MONTH</h1>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>